PORT=1000

API_KEY="aaaaa-adasdsadsa-adasdsad-asssas-aaaaa"
TOKEN_EXPIRES_IN="1d"

# PRODUCTION
# DB_HOST=XXX
# DB_USER=XXX
# DB_PASSWORD=XXX
# DB_DATABASE=XXX

# LOCAL
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=rdv